<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕하세요"
                android:textSize="50sp"
                android:background="#ff0"
             />

            <TextView
                android:id="@+id/txt_com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="컴공"
                android:textSize="50sp"
                android:background="#0ff"
                />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_coumputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수업빨리 끝났으면"
        android:textSize="50sp"
        android:background="#f0f"
     />

</LinearLayout>